export DATABASE="sqlite:///blockhain.db"
export SECRET_KEY = "ABC"
export PROVIDER = "https://goerli.infura.io/v3/a6285c05a4094c4ea4a16c1395c44881"
export ETHERSCAN_TOKEN = "KIHSQV61IF94K6KXEKQRJJQA41ZMK4BTR2"